<html>
<head>
    <style>
        body{
           margin: 0;
           background-color: #171902;
           cursor: pointer;
           transition: all 0.3s ease;
           user-select: none;
        }
        .head{
            color: #d6f7d6;
            font-size: xx-large;
            text-align: center;
        }
        div img{
            max-width: 100%;
            max-height: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            padding: 10vw;
            overflow: hidden;
            transition: all 15s ease;
            transition-timing-function: ease;
        }
        .arrow {
            font-size: 9vw;
            color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            display: none;
        }
        #p1 {left: 0px;opacity: 0;}
        #p2 {right: 0px;}
        input{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 30vw;
            height: 4vw;
            border-radius: 10px;
            box-shadow: 1px 1px 15px 0px green;
            text-align: center;
            color: green;
            font-weight: bold;
            font-size: 3vw;
        }
        #imgHolder{
            width: 55vw;
            height: 26vw;
            position: absolute;
            top: 10vw;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 1vw;
            /* background-color: rebeccapurple; */
            overflow: hidden;
        }   
        .ImageP{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 56vw;
        }    
    </style>
    
</head>
<body>
    <p class='head'>Search Images</p>
    <p id='p1' class='arrow' onclick="prev()">🢦</p>
    <p id='p2' class='arrow' onclick="next()">🢧</p>
    <div id='imgHolder'><div>
</body>
<script>

    window.onload = function() {   
        search();
    };

    function search(){
        var input = document.createElement('input');
        document.body.appendChild(input);
        input.addEventListener('keyup', function(event){
            if(event.keyCode===13){
                event.preventDefault();
                var search = input.value;
                loadDoc(search);
                imageMove();
                
            }
        });
    }

    function imageMove(){

        var ci = 0;
        var ni = 1;
        var nxt = document.getElementById("p2");
        var pre = document.getElementById("p1");
  
        nxt.onclick = function () {
            ci++;ni++;
            document.getElementById('images'+ci).style.left="-110vw";
            document.getElementById('images'+ni).style.left="0vw";
            document.getElementById('p1').style.opacity="1";
            if(ni>1){document.getElementById('p1').style.display="block"; }

            if(ni==10){                
                document.getElementById('p2').style.display="none";
            }
        }

        pre.onclick = function () { 
            document.getElementById('images'+ci).style.left="0vw";
            document.getElementById('images'+ni).style.left="110vw";
            
            ci--;ni--;
            if(ni<10){document.getElementById('p2').style.display="block"; }

            if(ni==1){                
                document.getElementById('p1').style.display="none";
            }
        }

    }


    function loadDoc(search) {
        var page = 1;
        //var search = "mobile";
        const xhttp = new XMLHttpRequest();

        
        xhttp.onload = function() {
            document.getElementById('imgHolder').innerHTML  = "";
            var ci = 0;var ni = 1;
            document.getElementById('p1').style.display="none";
            search.innerHTML = "";

            var result =  JSON.parse(this.responseText);
            console.log(result);
            var i=0;
            result.results.forEach(obj => { i++;
				var imgP = document.createElement("div");
                imgP.className = "ImageP";
				imgP.id = "images"+i;
				imgP.innerHTML = '<img class="img" src="'+obj.urls.small+'">';				
				document.getElementById('imgHolder').append(imgP);
                document.getElementById('images1').style.left="0px";
                document.getElementById('p2').style.display="block";

            });
        }
        xhttp.open("GET", "https://api.unsplash.com/search/photos?page="+page+"&query="+search+"&client_id=e9820714e5bb546f13c47f16b5da945a73d499d41b99609384948302569de0e2");
        xhttp.send();
        
    }
    
</script>


</html>